{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "editor.formatOnSave": true,
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "liveSassCompile.settings.autoprefix": ["> 1%", "last 2 versions"],
    "liveSassCompile.settings.formats": [
      {
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "/assets/css/"
      }
    ],
    "liveSassCompile.settings.generateMap": true,
    "liveSassCompile.settings.excludeList": [
      "**/node_modules/**",
      ".vscode/**"
    ],
    "liveServer.settings.port": 5501
  }
}
